Source: pywebkitgtk
Section: python
Priority: optional
Maintainer: Christophe Sauthier <christophe.sauthier@objectif-libre.com>
Uploaders: @GNOME_TEAM@
Build-Depends:  debhelper (>= 5),
                cdbs (>= 0.4.73),
                gnome-pkg-tools,
                autotools-dev,
                python-support (>= 0.5.3),
                python-all-dev (>= 2.5.2),
                libwebkitgtk-dev,
                python-gtk2-dev,
                libxslt1-dev,
                libglib2.0-dev
Standards-Version: 3.9.1
Homepage: http://code.google.com/p/pywebkitgtk/
Vcs-Browser: https://salsa.debian.org/gnome-team/pywebkitgtk
Vcs-Git: https://salsa.debian.org/gnome-team/pywebkitgtk.git -B debian/jessie

Package: python-webkit-dev
Architecture: all
Depends: ${misc:Depends},
         python-webkit (>= ${source:Version}),
         python-gtk2-dev
Description: WebKit/Gtk Python bindings: development files
 PyWebKitGtk provides an API for developers to program WebKit/Gtk using Python.
 .
 The PyWebKitGtk project share the same goals with WebKit. The purpose of this
 binding is to bring an alternative web engine to Python/GTK+ application
 developers who might need a web browser engine for their next application or
 developers wishing to have a better browser engine that they can access to
 using the Python programming language.
 .
 This package provides the development files for PyWebKitGtk.

Package: python-webkit
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         ${python:Depends},
         python-gtk2
Description: WebKit/Gtk Python bindings
 PyWebKitGtk provides an API for developers to program WebKit/Gtk using Python.
 .
 The PyWebKitGtk project share the same goals with WebKit. The purpose of this
 binding is to bring an alternative web engine to Python/GTK+ application
 developers who might need a web browser engine for their next application or
 developers wishing to have a better browser engine that they can access to
 using the Python programming language.
